export const UPLOAD_RECEIVED = 'UPLOAD_RECEIVED';
export const SUCCESSFUL_UPLOAD_SAVE = 'SUCCESSFUL_UPLOAD_SAVE';
export const FAILED_UPLOAD_SAVE = 'FAILED_UPLOAD_SAVE';
export const OPEN_UPLOAD_MODAL = 'OPEN_UPLOAD_MODAL';
